Sun, 18 Jun 2023 03:28:12 -0700
"awesomeninja5539@gmail.com" <awesomeninja5539@gmail.com>
split dev <splitdevran@gmail.com>
Congratulations on your job!
Hey Ninja,

I wanted to take a moment to let you know that you're doing an incredible
job. Your positive attitude and hard work are truly inspiring. Keep up the
fantastic work!

Warm regards,
Split

[{'name': 'Admiration', 'score': 0.007610747124999762}, {'name': 'Adoration', 'score': 0.006044048350304365}, {'name': 'Aesthetic Appreciation', 'score': 0.007571076974272728}, {'name': 'Amusement', 'score': 0.056900251656770706}, {'name': 'Anger', 'score': 0.0021853947546333075}, {'name': 'Annoyance', 'score': 0.03452303633093834}, {'name': 'Anxiety', 'score': 0.00627343263477087}, {'name': 'Awe', 'score': 0.0034038883168250322}, {'name': 'Awkwardness', 'score': 0.10424619913101196}, {'name': 'Boredom', 'score': 0.12006794661283493}, {'name': 'Calmness', 'score': 0.22332657873630524}, {'name': 'Concentration', 'score': 0.043171122670173645}, {'name': 'Confusion', 'score': 0.11264567822217941}, {'name': 'Contemplation', 'score': 0.025026507675647736}, {'name': 'Contempt', 'score': 0.016168884932994843}, {'name': 'Contentment', 'score': 0.04522133246064186}, {'name': 'Craving', 'score': 0.002796388929709792}, {'name': 'Determination', 'score': 0.019664466381072998}, {'name': 'Disappointment', 'score': 0.003960853908210993}, {'name': 'Disapproval', 'score': 0.009217724204063416}, {'name': 'Disgust', 'score': 0.0013320213183760643}, {'name': 'Distress', 'score': 0.0026788655668497086}, {'name': 'Doubt', 'score': 0.022089911624789238}, {'name': 'Ecstasy', 'score': 0.0025907151866704226}, {'name': 'Embarrassment', 'score': 0.003347821533679962}, {'name': 'Empathic Pain', 'score': 0.003030679887160659}, {'name': 'Enthusiasm', 'score': 0.1133490651845932}, {'name': 'Entrancement', 'score': 0.005375406704843044}, {'name': 'Envy', 'score': 0.0010637480299919844}, {'name': 'Excitement', 'score': 0.05300736054778099}, {'name': 'Fear', 'score': 0.0014738200698047876}, {'name': 'Gratitude', 'score': 0.00798196904361248}, {'name': 'Guilt', 'score': 0.0011156784603372216}, {'name': 'Horror', 'score': 0.00027553827385418117}, {'name': 'Interest', 'score': 0.23968130350112915}, {'name': 'Joy', 'score': 0.04182487353682518}, {'name': 'Love', 'score': 0.008144957944750786}, {'name': 'Nostalgia', 'score': 0.002987710991874337}, {'name': 'Pain', 'score': 0.0004859604232478887}, {'name': 'Pride', 'score': 0.0038290361408144236}, {'name': 'Realization', 'score': 0.025893311947584152}, {'name': 'Relief', 'score': 0.009260112419724464}, {'name': 'Romance', 'score': 0.003952795173972845}, {'name': 'Sadness', 'score': 0.0005798380589112639}, {'name': 'Sarcasm', 'score': 0.024110587313771248}, {'name': 'Satisfaction', 'score': 0.03368763625621796}, {'name': 'Desire', 'score': 0.004130593501031399}, {'name': 'Shame', 'score': 0.0015357880620285869}, {'name': 'Surprise (negative)', 'score': 0.020771916955709457}, {'name': 'Surprise (positive)', 'score': 0.06728732585906982}, {'name': 'Sympathy', 'score': 0.007494844496250153}, {'name': 'Tiredness', 'score': 0.012465083971619606}, {'name': 'Triumph', 'score': 0.007518966682255268}]
