Sun, 18 Jun 2023 04:52:07 -0700
jumuciwi@lyft.live
split dev <splitdevran@gmail.com>
Subject: Disappointed with the Service
Hello,

I am writing to express my disappointment with the service I received at
your establishment. The staff was unresponsive, and the overall experience
was below my expectations. I hope you can make the necessary improvements
to avoid similar situations in the future.

Regards,
SPLIT

[{'name': 'Admiration', 'score': 0.029730547219514847}, {'name': 'Adoration', 'score': 0.02181622013449669}, {'name': 'Aesthetic Appreciation', 'score': 0.020623410120606422}, {'name': 'Amusement', 'score': 0.061649419367313385}, {'name': 'Anger', 'score': 0.0004096209304407239}, {'name': 'Annoyance', 'score': 0.004794579930603504}, {'name': 'Anxiety', 'score': 0.0015513640828430653}, {'name': 'Awe', 'score': 0.01378112193197012}, {'name': 'Awkwardness', 'score': 0.0396653413772583}, {'name': 'Boredom', 'score': 0.028664009645581245}, {'name': 'Calmness', 'score': 0.27188828587532043}, {'name': 'Concentration', 'score': 0.029714424163103104}, {'name': 'Confusion', 'score': 0.017349475994706154}, {'name': 'Contemplation', 'score': 0.027793964371085167}, {'name': 'Contempt', 'score': 0.010993562638759613}, {'name': 'Contentment', 'score': 0.09245934337377548}, {'name': 'Craving', 'score': 0.0012423546286299825}, {'name': 'Determination', 'score': 0.008353511802852154}, {'name': 'Disappointment', 'score': 0.0007880347548052669}, {'name': 'Disapproval', 'score': 0.0019657041411846876}, {'name': 'Disgust', 'score': 0.000553908001165837}, {'name': 'Distress', 'score': 0.0005161330918781459}, {'name': 'Doubt', 'score': 0.004304458852857351}, {'name': 'Ecstasy', 'score': 0.004073034971952438}, {'name': 'Embarrassment', 'score': 0.0021151495166122913}, {'name': 'Empathic Pain', 'score': 0.0012456955155357718}, {'name': 'Enthusiasm', 'score': 0.26434895396232605}, {'name': 'Entrancement', 'score': 0.01190403662621975}, {'name': 'Envy', 'score': 0.0009760432876646519}, {'name': 'Excitement', 'score': 0.14329592883586884}, {'name': 'Fear', 'score': 0.0003588500840123743}, {'name': 'Gratitude', 'score': 0.021809807047247887}, {'name': 'Guilt', 'score': 0.0004270253120921552}, {'name': 'Horror', 'score': 0.00010933929297607392}, {'name': 'Interest', 'score': 0.4240542948246002}, {'name': 'Joy', 'score': 0.16119492053985596}, {'name': 'Love', 'score': 0.01371605135500431}, {'name': 'Nostalgia', 'score': 0.008774527348577976}, {'name': 'Pain', 'score': 0.00010042633948614821}, {'name': 'Pride', 'score': 0.012470564804971218}, {'name': 'Realization', 'score': 0.03431716188788414}, {'name': 'Relief', 'score': 0.0063976263627409935}, {'name': 'Romance', 'score': 0.0032539553940296173}, {'name': 'Sadness', 'score': 0.0001942016970133409}, {'name': 'Sarcasm', 'score': 0.006993606686592102}, {'name': 'Satisfaction', 'score': 0.07371620833873749}, {'name': 'Desire', 'score': 0.0010412228293716908}, {'name': 'Shame', 'score': 0.0007457833853550255}, {'name': 'Surprise (negative)', 'score': 0.005836949218064547}, {'name': 'Surprise (positive)', 'score': 0.15005813539028168}, {'name': 'Sympathy', 'score': 0.002996044000610709}, {'name': 'Tiredness', 'score': 0.001346089760772884}, {'name': 'Triumph', 'score': 0.010284976102411747}]
