Sun, 18 Jun 2023 03:29:55 -0700
"awesomeninja5539@gmail.com" <awesomeninja5539@gmail.com>
split dev <splitdevran@gmail.com>
Impressive work!
Dear [Name],

I wanted to reach out and commend you on your outstanding work. Your
commitment to excellence and ability to exceed expectations are truly
remarkable. Keep up the amazing effort!

Warm regards,
SPLIT

[{'name': 'Admiration', 'score': 0.036040037870407104}, {'name': 'Adoration', 'score': 0.05889422073960304}, {'name': 'Aesthetic Appreciation', 'score': 0.015682684257626534}, {'name': 'Amusement', 'score': 0.03929569944739342}, {'name': 'Anger', 'score': 0.007307389285415411}, {'name': 'Annoyance', 'score': 0.052451927214860916}, {'name': 'Anxiety', 'score': 0.004180982243269682}, {'name': 'Awe', 'score': 0.015461918897926807}, {'name': 'Awkwardness', 'score': 0.07122354209423065}, {'name': 'Boredom', 'score': 0.02931969426572323}, {'name': 'Calmness', 'score': 0.17993299663066864}, {'name': 'Concentration', 'score': 0.04933030158281326}, {'name': 'Confusion', 'score': 0.19763818383216858}, {'name': 'Contemplation', 'score': 0.04384084790945053}, {'name': 'Contempt', 'score': 0.031609632074832916}, {'name': 'Contentment', 'score': 0.03726176917552948}, {'name': 'Craving', 'score': 0.005462656728923321}, {'name': 'Determination', 'score': 0.04382571578025818}, {'name': 'Disappointment', 'score': 0.008213109336793423}, {'name': 'Disapproval', 'score': 0.02007300779223442}, {'name': 'Disgust', 'score': 0.0026564395520836115}, {'name': 'Distress', 'score': 0.005514702759683132}, {'name': 'Doubt', 'score': 0.024106673896312714}, {'name': 'Ecstasy', 'score': 0.003649452468380332}, {'name': 'Embarrassment', 'score': 0.007284475956112146}, {'name': 'Empathic Pain', 'score': 0.006004083435982466}, {'name': 'Enthusiasm', 'score': 0.027061576023697853}, {'name': 'Entrancement', 'score': 0.03088287077844143}, {'name': 'Envy', 'score': 0.002546535339206457}, {'name': 'Excitement', 'score': 0.00697358837351203}, {'name': 'Fear', 'score': 0.0019579145591706038}, {'name': 'Gratitude', 'score': 0.016436733305454254}, {'name': 'Guilt', 'score': 0.0035203173756599426}, {'name': 'Horror', 'score': 0.0005714533035643399}, {'name': 'Interest', 'score': 0.06299228966236115}, {'name': 'Joy', 'score': 0.02633257582783699}, {'name': 'Love', 'score': 0.1208210214972496}, {'name': 'Nostalgia', 'score': 0.017221305519342422}, {'name': 'Pain', 'score': 0.0027345740236341953}, {'name': 'Pride', 'score': 0.018997013568878174}, {'name': 'Realization', 'score': 0.0360182486474514}, {'name': 'Relief', 'score': 0.003777575446292758}, {'name': 'Romance', 'score': 0.048321954905986786}, {'name': 'Sadness', 'score': 0.0036431564949452877}, {'name': 'Sarcasm', 'score': 0.04512302950024605}, {'name': 'Satisfaction', 'score': 0.02417883463203907}, {'name': 'Desire', 'score': 0.01800067350268364}, {'name': 'Shame', 'score': 0.006493932101875544}, {'name': 'Surprise (negative)', 'score': 0.012988436035811901}, {'name': 'Surprise (positive)', 'score': 0.016433391720056534}, {'name': 'Sympathy', 'score': 0.01164336409419775}, {'name': 'Tiredness', 'score': 0.017394041642546654}, {'name': 'Triumph', 'score': 0.012384936213493347}]
