Sun, 18 Jun 2023 03:27:44 -0700
"awesomeninja5539@gmail.com" <awesomeninja5539@gmail.com>
split dev <splitdevran@gmail.com>
Subject: Great work!
Hi Awesome Ninja,

I just wanted to drop you a quick note to say how impressed I am with your
recent work. Your attention to detail and dedication truly shine through.
Keep up the fantastic job!

Best regards,
SPLIT

[{'name': 'Admiration', 'score': 0.009367691352963448}, {'name': 'Adoration', 'score': 0.012601717375218868}, {'name': 'Aesthetic Appreciation', 'score': 0.006781755946576595}, {'name': 'Amusement', 'score': 0.048408471047878265}, {'name': 'Anger', 'score': 0.002468482358381152}, {'name': 'Annoyance', 'score': 0.026396220549941063}, {'name': 'Anxiety', 'score': 0.0036976158153265715}, {'name': 'Awe', 'score': 0.005775528959929943}, {'name': 'Awkwardness', 'score': 0.19391073286533356}, {'name': 'Boredom', 'score': 0.08249418437480927}, {'name': 'Calmness', 'score': 0.3016136884689331}, {'name': 'Concentration', 'score': 0.01776679791510105}, {'name': 'Confusion', 'score': 0.05104973539710045}, {'name': 'Contemplation', 'score': 0.013373710215091705}, {'name': 'Contempt', 'score': 0.020582109689712524}, {'name': 'Contentment', 'score': 0.03932175785303116}, {'name': 'Craving', 'score': 0.0005408928263932467}, {'name': 'Determination', 'score': 0.004861218389123678}, {'name': 'Disappointment', 'score': 0.002671491354703903}, {'name': 'Disapproval', 'score': 0.013141011819243431}, {'name': 'Disgust', 'score': 0.002452126005664468}, {'name': 'Distress', 'score': 0.0017991812201216817}, {'name': 'Doubt', 'score': 0.01022347155958414}, {'name': 'Ecstasy', 'score': 0.0019540847279131413}, {'name': 'Embarrassment', 'score': 0.0070790513418614864}, {'name': 'Empathic Pain', 'score': 0.0028008739463984966}, {'name': 'Enthusiasm', 'score': 0.080703966319561}, {'name': 'Entrancement', 'score': 0.00610582297667861}, {'name': 'Envy', 'score': 0.0009071597596630454}, {'name': 'Excitement', 'score': 0.04661891609430313}, {'name': 'Fear', 'score': 0.0008444030536338687}, {'name': 'Gratitude', 'score': 0.005229375325143337}, {'name': 'Guilt', 'score': 0.0013682059943675995}, {'name': 'Horror', 'score': 0.00032446414115838706}, {'name': 'Interest', 'score': 0.24028559029102325}, {'name': 'Joy', 'score': 0.056264765560626984}, {'name': 'Love', 'score': 0.015900608152151108}, {'name': 'Nostalgia', 'score': 0.002178523689508438}, {'name': 'Pain', 'score': 0.0002445823629386723}, {'name': 'Pride', 'score': 0.005022950004786253}, {'name': 'Realization', 'score': 0.029209965839982033}, {'name': 'Relief', 'score': 0.003181651933118701}, {'name': 'Romance', 'score': 0.007029998116195202}, {'name': 'Sadness', 'score': 0.0006190339918248355}, {'name': 'Sarcasm', 'score': 0.014756085351109505}, {'name': 'Satisfaction', 'score': 0.021264223381876945}, {'name': 'Desire', 'score': 0.0031466262880712748}, {'name': 'Shame', 'score': 0.00263472949154675}, {'name': 'Surprise (negative)', 'score': 0.02806214801967144}, {'name': 'Surprise (positive)', 'score': 0.08150654286146164}, {'name': 'Sympathy', 'score': 0.006518546957522631}, {'name': 'Tiredness', 'score': 0.0040923007763922215}, {'name': 'Triumph', 'score': 0.0031189140863716602}]
