Sun, 18 Jun 2023 04:54:19 -0700
tysena@clout.wiki
split dev <splitdevran@gmail.com>
Subject: Congratulations on Your Promotion!
Dear Michael,

I wanted to extend my warmest congratulations on your well-deserved
promotion. Your hard work, dedication, and leadership skills have finally
been recognized. You have a bright future ahead of you!

Best regards,
SPLIT

[{'name': 'Admiration', 'score': 0.036039985716342926}, {'name': 'Adoration', 'score': 0.05889415368437767}, {'name': 'Aesthetic Appreciation', 'score': 0.01568266935646534}, {'name': 'Amusement', 'score': 0.03929564729332924}, {'name': 'Anger', 'score': 0.007307389285415411}, {'name': 'Annoyance', 'score': 0.05245191231369972}, {'name': 'Anxiety', 'score': 0.0041809785179793835}, {'name': 'Awe', 'score': 0.015461881645023823}, {'name': 'Awkwardness', 'score': 0.07122348994016647}, {'name': 'Boredom', 'score': 0.029319722205400467}, {'name': 'Calmness', 'score': 0.17993324995040894}, {'name': 'Concentration', 'score': 0.04933033511042595}, {'name': 'Confusion', 'score': 0.19763785600662231}, {'name': 'Contemplation', 'score': 0.04384087398648262}, {'name': 'Contempt', 'score': 0.03160964325070381}, {'name': 'Contentment', 'score': 0.03726179152727127}, {'name': 'Craving', 'score': 0.005462659057229757}, {'name': 'Determination', 'score': 0.04382582753896713}, {'name': 'Disappointment', 'score': 0.008213095366954803}, {'name': 'Disapproval', 'score': 0.02007296308875084}, {'name': 'Disgust', 'score': 0.0026564369909465313}, {'name': 'Distress', 'score': 0.005514695309102535}, {'name': 'Doubt', 'score': 0.024106645956635475}, {'name': 'Ecstasy', 'score': 0.003649450372904539}, {'name': 'Embarrassment', 'score': 0.007284459657967091}, {'name': 'Empathic Pain', 'score': 0.006004085764288902}, {'name': 'Enthusiasm', 'score': 0.02706158719956875}, {'name': 'Entrancement', 'score': 0.030882839113473892}, {'name': 'Envy', 'score': 0.002546533476561308}, {'name': 'Excitement', 'score': 0.006973584648221731}, {'name': 'Fear', 'score': 0.001957911066710949}, {'name': 'Gratitude', 'score': 0.016436750069260597}, {'name': 'Guilt', 'score': 0.0035203159786760807}, {'name': 'Horror', 'score': 0.0005714516155421734}, {'name': 'Interest', 'score': 0.06299230456352234}, {'name': 'Joy', 'score': 0.026332560926675797}, {'name': 'Love', 'score': 0.1208210214972496}, {'name': 'Nostalgia', 'score': 0.017221298068761826}, {'name': 'Pain', 'score': 0.0027345712296664715}, {'name': 'Pride', 'score': 0.018997004255652428}, {'name': 'Realization', 'score': 0.036018211394548416}, {'name': 'Relief', 'score': 0.0037775791715830564}, {'name': 'Romance', 'score': 0.048321906477212906}, {'name': 'Sadness', 'score': 0.0036431497428566217}, {'name': 'Sarcasm', 'score': 0.04512296989560127}, {'name': 'Satisfaction', 'score': 0.02417885512113571}, {'name': 'Desire', 'score': 0.018000664189457893}, {'name': 'Shame', 'score': 0.006493926513940096}, {'name': 'Surprise (negative)', 'score': 0.012988400645554066}, {'name': 'Surprise (positive)', 'score': 0.016433360055088997}, {'name': 'Sympathy', 'score': 0.01164337620139122}, {'name': 'Tiredness', 'score': 0.01739404909312725}, {'name': 'Triumph', 'score': 0.012384945526719093}]
