Sun, 18 Jun 2023 18:16:29 +0000
awesomeninja5539@gmail.com
splitdevran@gmail.com
Test

Dear Aditube19,

I am writing to inform you of my resignation from my position as a teacher. I have come to the conclusion that my teaching style is not suitable for the students I am teaching. My outdated fashion sense and lack of interest in the students' interests has made it difficult for me to effectively teach.

I have tried to make changes to my teaching style, but I have been unable to make the necessary adjustments. I am no longer able to provide the students with the education they deserve.

I understand that I have the authority to grade the students, but I cannot continue to hold them back. I believe that they should be free to explore their interests and make their mark on the world.

Therefore, I am resigning from my position as a teacher. I wish you and the students the best of luck in the future.

Sincerely,
Split Dev
[{'name': 'Admiration', 'score': 0.036040037870407104}, {'name': 'Adoration', 'score': 0.058894239366054535}, {'name': 'Aesthetic Appreciation', 'score': 0.015682684257626534}, {'name': 'Amusement', 'score': 0.03929569944739342}, {'name': 'Anger', 'score': 0.007307395804673433}, {'name': 'Annoyance', 'score': 0.05245194956660271}, {'name': 'Anxiety', 'score': 0.004180980380624533}, {'name': 'Awe', 'score': 0.01546191144734621}, {'name': 'Awkwardness', 'score': 0.07122354209423065}, {'name': 'Boredom', 'score': 0.029319658875465393}, {'name': 'Calmness', 'score': 0.17993305623531342}, {'name': 'Concentration', 'score': 0.04933029040694237}, {'name': 'Confusion', 'score': 0.1976381540298462}, {'name': 'Contemplation', 'score': 0.04384084790945053}, {'name': 'Contempt', 'score': 0.03160964325070381}, {'name': 'Contentment', 'score': 0.03726175054907799}, {'name': 'Craving', 'score': 0.005462654400616884}, {'name': 'Determination', 'score': 0.04382570460438728}, {'name': 'Disappointment', 'score': 0.0082131028175354}, {'name': 'Disapproval', 'score': 0.020073017105460167}, {'name': 'Disgust', 'score': 0.0026564395520836115}, {'name': 'Distress', 'score': 0.005514702759683132}, {'name': 'Doubt', 'score': 0.02410668134689331}, {'name': 'Ecstasy', 'score': 0.003649455728009343}, {'name': 'Embarrassment', 'score': 0.007284469902515411}, {'name': 'Empathic Pain', 'score': 0.006004083435982466}, {'name': 'Enthusiasm', 'score': 0.027061576023697853}, {'name': 'Entrancement', 'score': 0.03088287077844143}, {'name': 'Envy', 'score': 0.002546536736190319}, {'name': 'Excitement', 'score': 0.006973591633141041}, {'name': 'Fear', 'score': 0.001957913860678673}, {'name': 'Gratitude', 'score': 0.016436710953712463}, {'name': 'Guilt', 'score': 0.003520319005474448}, {'name': 'Horror', 'score': 0.0005714527214877307}, {'name': 'Interest', 'score': 0.06299230456352234}, {'name': 'Joy', 'score': 0.026332590728998184}, {'name': 'Love', 'score': 0.12082105129957199}, {'name': 'Nostalgia', 'score': 0.01722131110727787}, {'name': 'Pain', 'score': 0.0027345751877874136}, {'name': 'Pride', 'score': 0.018996985629200935}, {'name': 'Realization', 'score': 0.036018259823322296}, {'name': 'Relief', 'score': 0.0037775735836476088}, {'name': 'Romance', 'score': 0.048321932554244995}, {'name': 'Sadness', 'score': 0.003643151605501771}, {'name': 'Sarcasm', 'score': 0.045123010873794556}, {'name': 'Satisfaction', 'score': 0.024178847670555115}, {'name': 'Desire', 'score': 0.018000680953264236}, {'name': 'Shame', 'score': 0.006493932101875544}, {'name': 'Surprise (negative)', 'score': 0.012988448143005371}, {'name': 'Surprise (positive)', 'score': 0.016433408483862877}, {'name': 'Sympathy', 'score': 0.01164337620139122}, {'name': 'Tiredness', 'score': 0.017394034191966057}, {'name': 'Triumph', 'score': 0.012384939938783646}]
