Sun, 18 Jun 2023 04:49:54 -0700
vodob32806@anomgo.com
split dev <splitdevran@gmail.com>
Subject: Thank You for Your Kindness
Hi Emily,

I wanted to take a moment to express my sincere gratitude for your kindness
and support. Your words and actions have made a significant impact on my
life, and I can't thank you enough. You are a true inspiration!

Warm regards,
SPLIT

[{'name': 'Admiration', 'score': 0.009367665275931358}, {'name': 'Adoration', 'score': 0.012601707130670547}, {'name': 'Aesthetic Appreciation', 'score': 0.0067817531526088715}, {'name': 'Amusement', 'score': 0.04840847849845886}, {'name': 'Anger', 'score': 0.0024684895761311054}, {'name': 'Annoyance', 'score': 0.0263962522149086}, {'name': 'Anxiety', 'score': 0.003697626292705536}, {'name': 'Awe', 'score': 0.005775518249720335}, {'name': 'Awkwardness', 'score': 0.19391120970249176}, {'name': 'Boredom', 'score': 0.08249425143003464}, {'name': 'Calmness', 'score': 0.30161359906196594}, {'name': 'Concentration', 'score': 0.01776679791510105}, {'name': 'Confusion', 'score': 0.05104980617761612}, {'name': 'Contemplation', 'score': 0.01337372325360775}, {'name': 'Contempt', 'score': 0.02058211900293827}, {'name': 'Contentment', 'score': 0.03932167589664459}, {'name': 'Craving', 'score': 0.0005408922443166375}, {'name': 'Determination', 'score': 0.004861223045736551}, {'name': 'Disappointment', 'score': 0.0026714953128248453}, {'name': 'Disapproval', 'score': 0.013141061179339886}, {'name': 'Disgust', 'score': 0.0024521304294466972}, {'name': 'Distress', 'score': 0.0017991847125813365}, {'name': 'Doubt', 'score': 0.01022349577397108}, {'name': 'Ecstasy', 'score': 0.001954082865267992}, {'name': 'Embarrassment', 'score': 0.007079071365296841}, {'name': 'Empathic Pain', 'score': 0.0028008781373500824}, {'name': 'Enthusiasm', 'score': 0.08070386201143265}, {'name': 'Entrancement', 'score': 0.006105825304985046}, {'name': 'Envy', 'score': 0.0009071587701328099}, {'name': 'Excitement', 'score': 0.04661885276436806}, {'name': 'Fear', 'score': 0.0008444059058092535}, {'name': 'Gratitude', 'score': 0.0052293576300144196}, {'name': 'Guilt', 'score': 0.0013682091375812888}, {'name': 'Horror', 'score': 0.00032446475233882666}, {'name': 'Interest', 'score': 0.24028559029102325}, {'name': 'Joy', 'score': 0.05626462399959564}, {'name': 'Love', 'score': 0.015900591388344765}, {'name': 'Nostalgia', 'score': 0.002178523689508438}, {'name': 'Pain', 'score': 0.0002445828285999596}, {'name': 'Pride', 'score': 0.005022939760237932}, {'name': 'Realization', 'score': 0.029209965839982033}, {'name': 'Relief', 'score': 0.003181645879521966}, {'name': 'Romance', 'score': 0.007030014414340258}, {'name': 'Sadness', 'score': 0.0006190345739014447}, {'name': 'Sarcasm', 'score': 0.014756099320948124}, {'name': 'Satisfaction', 'score': 0.021264193579554558}, {'name': 'Desire', 'score': 0.0031466351356357336}, {'name': 'Shame', 'score': 0.002634734846651554}, {'name': 'Surprise (negative)', 'score': 0.028062205761671066}, {'name': 'Surprise (positive)', 'score': 0.08150644600391388}, {'name': 'Sympathy', 'score': 0.006518546957522631}, {'name': 'Tiredness', 'score': 0.004092302639037371}, {'name': 'Triumph', 'score': 0.003118908265605569}]
